<RCC>
    <qresource prefix="/">
        <file>images/maze1.png</file>
        <file>images/maze2.png</file>
        <file>images/maze3.png</file>
        <file>images/worldmap.png</file>
        <file>images/worldmap4.png</file>
        <file>images/healthpack.png</file>
        <file>images/me.jpg</file>
        <file>images/pa.png</file>
        <file>images/enemy.png</file>
        <file>images/attack.png</file>
        <file>images/attacked.png</file>
        <file>images/dead.png</file>
        <file>images/healthpackBefore.png</file>
        <file>images/penemy.png</file>
        <file>images/takingHealthpack.png</file>
    </qresource>
</RCC>
